/* 
ASSS Thrift 
Copyright (c) 2011  Joris v/d Wel
jowie@welcome-to-the-machine.com

This file is part of ASSS Thrift

   ASSS Thrift is free software: you can redistribute it and/or modify
   it under the terms of the GNU General Public License as published by
   the Free Software Foundation, version 3 of the License.

   ASSS Thrift is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with ASSS Thrift.  If not, see <http://www.gnu.org/licenses/>.
  
   In addition, the following supplemental terms based on section 7 of
   the GNU General Public License (version 3):
   a) Preservation of all legal notices and author attributions
   b) Prohibition of misrepresentation of the origin of this material, and
      modified versions are required to be marked in reasonable ways as
      different from the original version
*/

namespace java ThriftAsss
namespace cpp ThriftAsss
namespace csharp ThriftAsss
namespace py ThriftAsss
namespace php ThriftAsss
namespace perl ThriftAsss

# https:#wiki.apache.org/thrift/Tutorial
# https:#wiki.apache.org/thrift/ThriftTypes

####################
# Building thrift: #
####################
# https://thrift.apache.org/download/
# apt-get install libboost-dev libevent-dev pkg-config
#
# Java:
# apt-get install ant

# Perl:
# apt-get install perl
# cpan Bit::Vector
#
# ./configure
# Check the output! (To compile the asss module, the C++ thrift lib must be compiled)
# make
# sudo make install

# When a new connection is established, you should clear any old data

# NOTE: Time value are not in ticks, 
#       in this api time is a 64 bit floating point value that denotes the 
#       milliseconds since Epoch (00:00:00 UTC, January 1, 1970).
#       Only positive integers are used (which is accurate for the next ~140000 years)
#	(A double is used because not all languages support 64 bit integers)
# The server converts from and to ticks
# If the RPC client does not run on the same machine, make sure both machines have their time's synced (NTP)
typedef double TTime


# ids are simply generated by taking a counter that is 1 at server startup and raises per player / arena
typedef i32 TArenaID
const TArenaID ARENA_NONE = 0
struct TArenaData {
	1: required TArenaID id,
	2: optional bool destroyed, # if set, this arena is no longer in memory on the server. If this arena ever returns it will have a new id
	3: optional string name,
	4: optional string basename,
}

enum TArenaChangeReason {
	UNSPECIFIED, # something changed that is not part of a normal callback
	INITIAL, # This arena existed before the thrift client connected
	CREATED,
	DESTROYED,
	CONFCHANGED
}

struct TPoint {
	1: required i16 x,
	2: required i16 y,
}

enum TClientType {  # the values are the same within asss
	UNKNOWN = 0,
	FAKE,
	VIE,
	CONT,
	CHAT,
}

enum TShip {  # the values are the same within asss and the subspace protocol
	WARBIRD = 0,
	JAVELIN,
	SPIDER,
	LEVIATHAN,
	TERRIER,
	WEASEL,
	LANCASTER,
	SHARK,
	SPEC
}

typedef i16 TFreqID

typedef i32 TPlayerID
const TPlayerID PLAYER_NONE = 0

struct TPlayerData {
	1: required TPlayerID   id, # This id is the same across arenas (it is not the PID)
	2: optional bool        destroyed, # if set, this player is no longer in memory on the server. If this player ever returns he will have a new id
	3: optional string      name,
	4: optional string      squad,
	5: optional TClientType type,
	6: optional TArenaID    arena, # arena id
	7: optional TFreqID     freq,
	8: optional TShip       ship,
	9: optional TPoint      resolution, # screen resolution
}

enum TPlayerChangeReason {
	UNSPECIFIED, # something changed that is not part of a normal callback
	INITIAL, # This arena existed before the thrift client connected
	CONNECT, # player entered the zone
	DISCONNECT, # player left the zone
	ENTERARENA, # player entered a new arena
	ENTERGAME, # player has sent a position packet
	LEAVEARENA,
	SHIPFREQCHANGE,
}

enum TTargetType {
	NONE,
	PLAYER,
	ARENA,
	FREQ,
	ZONE,
	LIST   # Note that if a player leaves while your operation is in progress, the operation will also cancel for the rest of the players in the list
}

struct TTarget {
	1: required TTargetType type,
	2: optional TPlayerID player,
	3: optional TArenaID arena,
	4: optional TFreqID freq,
	5: optional list<TPlayerID> players,
}

enum TWeapon { # the values are the same within asss and the subspace protocol
	NONE = 0,     # in a watchdamage packet, NONE means damage from a wormhole
	BULLET,
	BOUNCEBULLET,
	BOMB,
	PROXBOMB,
	REPEL,
	DECOY,
	BURST,
	THOR,
	SHRAPNEL = 15, # watchdamage
}

enum TPrize { # the values are the same within asss and the subspace protocol
	RECHARGE = 1,
	ENERGY,
	ROTATION,
	STEALTH,
	CLOAK,
	XRADAR,
	WARP,
	GUN,
	BOMB,
	BOUNCE,
	THRUST,
	SPEED,
	FULLCHARGE,
	SHUTDOWN,
	MULTIFIRE,
	PROX,
	SUPER,
	SHIELD,
	SHRAP,
	ANTIWARP,
	REPEL,
	BURST,
	DECOY,
	THOR,
	MULTIPRIZE,
	BRICK,
	ROCKET,
	PORTAL
}


struct TPositionWeapon {
	1: required TWeapon type,
	2: required byte    level, # 0 - 3
	3: required bool    shrapbouncing,
	4: required byte    shraplevel, # 0 - 3
	5: required byte    shrap, # 0 - 31
	6: required bool    alternate, # multifire / mine?
}

struct TPositionExtra {
	2:  required i32 s2cping, # 0-65535
	3:  required i32 timer,   # 0-65535
	4:  required bool shields,
	5:  required bool tempSuper,

	# All of these 0 - 15
	6:  required byte bursts,
	7:  required byte repels,
	8:  required byte thors,
	9:  required byte bricks,
	10: required byte decoys,
	11: required byte rockets,
	12: required byte portals,
}

struct TPositionStatus {
	1: required bool stealth,
	2: required bool cloak,
	3: required bool xradar,
	4: required bool antiwarp,
	5: required bool flash,
	6: required bool safezone,
	7: required bool ufo,
	8: required bool unknown, # Used for some unknown reason by continuum
}

struct TPosition {
	1:  required TPlayerID player,
	2:  required TTime           time,
	3:  required TPoint          position,
	4:  required TPoint          speed,
	5:  required byte            rotation,
	6:  required TPositionStatus status,
	7:  required i32             bounty, # 0-65535
	8:  required i32             energy, # 0-65535
	9:  optional TPositionWeapon weapon,
	10: optional TPositionExtra  extra,
}

enum TChatType { # the values are the same within asss and the subspace protocol
	ARENA        = 0,
	PUBMACRO     = 1,
	PUB          = 2,
	FREQ         = 3,
	NMEFREQ      = 4,
	PRIV         = 5,
	REMOTEPRIV   = 7,
	SYSOPWARNING = 8,
	CHAT         = 9,
	FUSCHIA      = 79,
	MODCHAT      = 10,
	COMMAND      = 11,
	BCOMMAND     = 12,
}

typedef byte TTileID
typedef byte TRegionSetID

# http://wiki.minegoboom.com/index.php/LVL_Format
# http://wiki.minegoboom.com/index.php/ELVL_Format
struct TMapName {
	1: required string filename,
	# Crc code of the entire map
	2: required i32 crc, # Todo: asss does not expose an api for the crc (mapnewsdl)
}

struct TMapDataEvent {
	1: required TMapName name
	2: required bool last; # Is this the last MapData packet you will receive for this map?
	3: optional map<string, string> attributes, # ELVL attributes # TODO: asss does not expose an API to enumerate this
	4: optional map<i16, map<i16, TTileID>> tiles, # [x][y] = 80 (sparse)

	# A RegionSetID consists of 1 or more regions
	# regionTiles tells you what RegionSetID each tile has
	# To find out the first region of tile 300,400. Do the following:
	/*
	if (regionTiles[300] && regionTiles[300][400])
	{
		r = regionTiles[300][400];
		regions = regionSets[r];
		print("First region name: %s", regions[0]);
	}
	*/
	5: optional map<TRegionSetID, set<string>> regionSets, # max 255
	6: optional map<i16, map<i16, TRegionSetID>> regionTiles,
}

enum TLogLevel {
	DRIVEL,
	INFO,
	MALICIOUS,
	WARN,
	ERROR,
}

typedef i16 TObjectID

enum TLVZLayer {
	BelowAll = 0,
	AfterBackground,
	AfterTiles,
	AfterWeapons,
	AfterShips,
	AfterGauges,
	AfterChat,
	TopMost,
	Size,
}

enum TLVZOffset {
	Normal = 0,
	C,
	B,
	S,
	G,
	F,
	E,
	T,
	R,
	O,
	W,
	V,
	Size,
}

struct TLVZScreenOffset {
	1: required TLVZOffset x,
	2: required TLVZOffset y,
}

struct TLVZPosition {
	1: required bool mapObject, # false = screen object, true = map object
	2: required TPoint position,
	3: optional TLVZScreenOffset offset # Must be set when mapObject is false
}


enum TLVZMode {
	ShowAlways = 0,
	EnterZone,
	EnterArena,
	Kill,
	Death,
	ServerControlled,
	Size,
}

enum TGeneralExceptionReason {
	AuthenticationRequired,
	NotImplemented,
	InvalidArgument,
	UnknownArena,
	UnknownPlayer,
	MissingModule, # An ASSS module, which is needed for your call, is missing
}

exception TGeneralException {
	1: required TGeneralExceptionReason reason,
	2: optional string message,
}

exception TAuthenticateFailed { 1: optional string message }


###########################################################
#                 Server to client events                 #
###########################################################

struct TArenaChangedEvent {
	# Something about the arena changed or an arena has been created / destroyed
	# Any fields that did not change are not set
	1: required TArenaData arena,
	2: required TArenaChangeReason reason
}

struct TPlayerChangedEvent {
	# Something about the player changed or a new player has been introduced
	# Any fields that did not change are not set
	1: required TPlayerData player,
	2: required TPlayerChangeReason reason
}

struct TKillEvent {
	1: required TPlayerID killer,
	2: required TPlayerID killed,
	3: required i32 bounty # 0-65535
}

struct TSpawnReason {
	1: required bool afterDeath,
	2: required bool shipReset,
	3: required bool flagVictory,
	4: required bool shipChange,
	5: required bool initial,
}

struct TSpawnEvent {
	1: required TPlayerID player,
	2: required TSpawnReason reason;
}

struct TPositionEvent {
	# only sent when sendPositionData(arena, true) was called
	1: required TArenaID arena,
	2: required TPosition position
}

struct TAttachEvent {
	# only sent when sendPositionData(arena, true) was called
	1: required TPlayerID player,
	2: optional TPlayerID to
}

struct TGoalEvent {
	1: required TPlayerID player,
	2: required TPoint position
}

struct TChatEvent {
	# Not fired for ChatType.CHAT or ChatType.PRIV or ChatType.REMOTEPRIV (unless the target is a fake player)
	# TODO: optimize this so that an event is not fired 19x if I send a message in pub with 20 players  
	1: required TPlayerID player,
	2: required TChatType type,
	3: optional i16 sound,
	4: optional TPlayerID target,
	5: optional TFreqID freq,
	6: required string text
}

struct TCommandEvent {
	# only fired for command registered through thrift using addCommand
	1: required string command,
	2: required string params,
	3: required TPlayerID player,
	4: required TTarget target
}

service ASSSCore {
	
	void sendPositionData(1: TArenaID arena,
	                      2: bool send) throws (1: TGeneralException general),
	
	bool recycleArena(1: TArenaID arena) throws (1: TGeneralException general),
	
	void addCommand(1: string command,
	                2: TArenaID arena,
	                3: string helptext) throws (1: TGeneralException general),
	
	# Note that if multiple modules and and remove the same command the helptext might get mixed up
	void removeCommand(1: string command,
	                   2: TArenaID arena) throws (1: TGeneralException general),
	
	void dropBrick(1: TArenaID arena,
	               2: TFreqID freq,
	               3: TPoint from,
	               4: TPoint to) throws (1: TGeneralException general),
	
	void sendChatMessage(1: TTarget target,
	                     2: TChatType type,
	                     3: string message,
	                     4: TPlayerID from,
	                     5: byte sound) throws (1: TGeneralException general),
	
	TPlayerID createFakePlayer(1: string name,
	                           2: TArenaID arena,
	                           3: TShip ship,
	                           4: TFreqID freq) throws (1: TGeneralException general),
	
	void endFakePlayer(1: TPlayerID player) throws (1: TGeneralException general),
	
	# set the ship or freq to -1 to leave it alone
	void setShipFreq(1: TPlayerID player,
	                 2: TShip ship,
	                 3: TFreqID freq) throws (1: TGeneralException general),
	
	void warpTo(1: TTarget target,
	            2: TPoint tile) throws (1: TGeneralException general),
	
	# Only works for ClientType.CONT and ClientType.CHAT
	void sendToArena(1: TPlayerID player,
	                 2: string arenaname,
			 3: TPoint spawn) throws (1: TGeneralException general),
	
	void givePrize(1: TTarget target,
	               2: i16 type,
	               3: i16 count = 1) throws (1: TGeneralException general),
	
	void lockPlayers(1: TTarget target,
	                 2: bool notify,
	                 3: bool spec,
	                 4: i16 timeout) throws (1: TGeneralException general),
	
	void unlockPlayers(1: TTarget target,
	                  2: bool notify) throws (1: TGeneralException general),
	
	void lockArena(1: TArenaID arena,
	               2: bool notify,
	               3: bool onlyarenastate,
	               4: bool initial,
	               5: bool spec) throws (1: TGeneralException general),
	
	void unlockArena(1: TArenaID arena,
	                 2: bool notify,
	                 3: bool onlyarenastate) throws (1: TGeneralException general),
	
	void fakePosition(1: TPlayerID player,
	                  2: TPosition position) throws (1: TGeneralException general),
	
	void fakeKill(1: TPlayerID killer,
	              2: TPlayerID killed,
	              3: i16 pts) throws (1: TGeneralException general),
	
	void shipReset(1: TTarget target) throws (1: TGeneralException general),
	
	void setPlayerEnergyViewing(1: TPlayerID player,
	                            2: i16 value) throws (1: TGeneralException general),
	void setSpectatorEnergyViewing(1: TPlayerID player,
	                               2: i16 value) throws (1: TGeneralException general),
	void resetPlayerEnergyViewing(1: TPlayerID player) throws (1: TGeneralException general),
	void resetSpectatorEnergyViewing(1: TPlayerID player) throws (1: TGeneralException general),
	
	void log (1: TLogLevel level,
	          2: string line) throws (1: TGeneralException general),
	void logA(1: TLogLevel level,
	          2: string mod,
	          3: TArenaID arena,
	          4: string line) throws (1: TGeneralException general),
	void logP(1: TLogLevel level,
	          2: string mod,
	          3: TPlayerID player,
	          4: string line) throws (1: TGeneralException general),
	
	# Map, the hard part #
	
	# Use this to determine if you already have the map / attributes / regions
	TMapName getMapChecksum(1: TArenaID arena) throws (1: TGeneralException general),
	# If true is returned, the server will start sending multiple "MapDataEvent" packets (use poll() ).
	# the "tiles" and "regionTiles" field must all be joined into the clients in memory sparse array
	# Every packet has the same map name + checksum field
	bool getMapData(1: TArenaID arena) throws (1: TGeneralException general),
	
	void statIncrement(1: TPlayerID player,
	                   2: i16 stat,
	                   3: i16 amount) throws (1: TGeneralException general),
	void statStartTimer(1: TPlayerID player,
	                    2: i16 stat) throws (1: TGeneralException general),
	void statStopTimer(1: TPlayerID player,
	                   2: i16 stat) throws (1: TGeneralException general),
	void statSet(1: TPlayerID player,
	             2: i16 stat,
	             3: i16 interval,
	             4: i16 value) throws (1: TGeneralException general),
	i16 statGet(1: TPlayerID player,
	            2: i16 stat,
	            3: i16 interval) throws (1: TGeneralException general),
	void statSendUpdates(1: TPlayerID exclude) throws (1: TGeneralException general),
	void statScoreReset(1: TPlayerID player,
	                    2: i16 interval) throws (1: TGeneralException general),
	
	
	# Arena is mandatory, global config may not be read
	# Return value is a list of values in the same order as the keys that you provide
	# This is most useful to retreive things like client settings. 
	# For your own settings it is probably better to use configuration files that are read by your thrift client/module
	list<string> getConfig(1: TArenaID arena,
	                       2: list<string> keys),
	
	
	# Turns an server controlled object on or off without storing the state (objects module is not needed)
	void lvzToggle(1: TTarget target,
	               2: map<TObjectID, bool> objects) throws (1: TGeneralException general),
	
	# Sets one or more object attributes without storing the state (objects module is not needed). 
	# If an argument is not set (-1), it is not changed
	void lvzAttr(1: TTarget target,
	             2: TObjectID id,
	             3: TLVZPosition position,
	             4: i16 image, # 0 - 255
	             5: TLVZLayer layer,
	             6: i16 displayTime, # Display time in ticks, 0 - 4095
	             7: TLVZMode mode) throws (1: TGeneralException general),
	
	# Objects module must be loaded for the following lvz methods
	# Toggles an object and remembers the state for new players
	void lvzTogglePersistent(1: TArenaID arena,
	                         2: map<TObjectID, bool> objects) throws (1: TGeneralException general),
	
	void lvzMovePersistent(1: TArenaID arena,
	                       2: TObjectID id,
	                       3: TPoint position,
	                       4: TLVZScreenOffset offset) throws (1: TGeneralException general),
	void lvzImagePersistent(1: TArenaID arena,
	                        2: TObjectID id,
	                        3: i16 image) throws (1: TGeneralException general), # 0 - 255
	void lvzLayerPersistent(1: TArenaID arena,
	                        2: TObjectID id,
	                        3: TLVZLayer layer) throws (1: TGeneralException general),
	void lvzTimerPersistent(1: TArenaID arena,
	                        2: TObjectID id,
	                        3: i16 time) throws (1: TGeneralException general), # Display time in ticks, 0 - 4095
	void lvzModePersistent(1: TArenaID arena,
	                       2: TObjectID id,
	                       3: TLVZMode mode) throws (1: TGeneralException general),
}